name: adr-lg
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _tflow_select=2.1.0
  - absl-py=0.8.1
  - astor=0.8.0
  - blas=1.0
  - c-ares=1.15.0
  - ca-certificates=2019.11.27
  - certifi=2019.11.28
  - cudatoolkit=10.1.243
  - cudnn=7.6.4
  - cupti=10.1.168
  - gast=0.3.2
  - google-pasta=0.1.8
  - grpcio=1.16.1
  - h5py=2.9.0
  - hdf5=1.10.4
  - intel-openmp=2019.4
  - keras-applications=1.0.8
  - keras-preprocessing=1.1.0
  - libedit=3.1.20181209
  - libffi=3.2.1
  - libgcc-ng=9.1.0
  - libgfortran-ng=7.3.0
  - libprotobuf=3.11.2
  - libstdcxx-ng=9.1.0
  - markdown=3.1.1
  - mkl=2019.4
  - mkl-service=2.3.0
  - mkl_fft=1.0.15
  - mkl_random=1.1.0
  - ncurses=6.1
  - numpy=1.17.4
  - numpy-base=1.17.4
  - openssl=1.1.1d
  - pip=19.3.1
  - protobuf=3.11.2
  - python=3.7.5
  - readline=7.0
  - scipy=1.3.2
  - setuptools=42.0.2
  - six=1.13.0
  - sqlite=3.30.1
  - tensorboard=1.14.0
  - tensorflow=1.14.0
  - tensorflow-base=1.14.0
  - tensorflow-estimator=1.14.0
  - tensorflow-gpu=1.14.0
  - termcolor=1.1.0
  - tk=8.6.8
  - werkzeug=0.16.0
  - wheel=0.33.6
  - wrapt=1.11.2
  - xz=5.2.4
  - zlib=1.2.11
  - pip:
    - git+git://github.com/openai/baselines.git@9ee399f#egg=baselines
    - git+git://github.com/fgolemo/gym-ergojr.git@245a8d0#egg=gym-ergojr
    - backcall==0.1.0
    - box2d==2.3.2
    - box2d-kengz==2.3.3
    - cffi==1.13.2
    - click==7.0
    - cloudpickle==1.2.2
    - cycler==0.10.0
    - cython==0.29.14
    - decorator==4.4.1
    - fasteners==0.15
    - future==0.18.2
    - glfw==1.8.7
    - gym==0.15.4
    - imageio==2.6.1
    - ipython==7.11.1
    - ipython-genutils==0.2.0
    - jedi==0.15.2
    - joblib==0.14.1
    - kiwisolver==1.1.0
    - lxml==4.4.2
    - matplotlib==3.1.2
    - monotonic==1.5
    - mujoco-py==2.0.2.9
    - opencv-python==4.1.2.30
    - parso==0.5.2
    - pexpect==4.7.0
    - pickleshare==0.7.5
    - pillow==6.2.1
    - prompt-toolkit==3.0.2
    - ptyprocess==0.6.0
    - pybullet==2.6.1
    - pycparser==2.19
    - pyglet==1.3.2
    - pygments==2.5.2
    - pyparsing==2.4.6
    - python-dateutil==2.8.1
    - scikit-learn==0.22
    - sklearn==0.0
    - torch==1.3.1
    - tqdm==4.41.0
    - traitlets==4.3.3
    - wcwidth==0.1.8
